NBAManagement/MainWindow.xaml

<Window x:Class="NBAManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Resourses/logo.jpg"
                       Grid.Row="0"
                       Grid.RowSpan="3" />
                <TextBlock Text="NBA Managment System"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24" />
                <TextBlock Text="Welcome to use this NBA Management system, you can "
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="14"
                           HorizontalAlignment="Center" />
                <TextBlock Text="redirect to different pages according to your role by clicking the buttons bellow."
                           Grid.Column="0"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontSize="14" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Width="300">
                <StackPanel
                            Margin="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    <Button Content="Visitor"
                            Margin="15,20"
                            Click="VisitorButton"
                            Width="80" />
                    <Button Content="Admin"
                            Margin="15,20"
                            Width="80"
                            Click="AdminButton" />

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Background="AntiqueWhite">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="130" />
                    <ColumnDefinition  Width="200" />
                    <ColumnDefinition  Width="130" />
                    <ColumnDefinition  Width="1*"/>

                </Grid.ColumnDefinitions>

                <Image x:Name="picHolderOne"
                       Grid.Column="1"
                       Grid.Row="1"
                       Stretch="Uniform"
                       Width="130"
                       Source="images/1.jpg" />

                <Image x:Name="picHolderTwo"
                       Grid.Column="2"
                       Grid.Row="1"
                       Stretch="Uniform"
                       Source="images/2.jpg" />


                <Image x:Name="picHolderThree"
                       Grid.Column="3"
                       Grid.Row="1"
                       Stretch="Uniform"
                       Width="130"
                       Source="images/3.jpg" />
                
                <Button x:Name="btnBack"
                        Click="btnBack_Click"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="/Resourses/strelka.png" />
                    </Button.Content>
                </Button>

                <Button x:Name="btnNext"
                        Click="btnNext_Click"
                        Grid.Row="1"
                        Grid.Column="4"
                        Height="40"
                        Width="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="/Resourses/strelka.png">
                            <Image.RenderTransform>
                                <RotateTransform Angle="180"
                                                 CenterX="18"
                                                 CenterY="16" />
                            </Image.RenderTransform>
                        </Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Margin="0,15,0,0" Background="#5292C2">
                <Label x:Name="CreateDateText"
                       HorizontalAlignment="Center"
                       Content="The current season is 2020-2022, and the NBA already has a history of 0 years"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
