NBAManagement/TeamDetailWindow.xaml

<Window x:Class="NBAManagement.TeamDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="TeamDetailWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resourses/logo.jpg"
                   Grid.Column="0"/>
            <TextBlock Text="NBA Management System"
                       FontSize="18"
                       Margin="20,25,0,0"
                       Foreground="#8C9192"
                       Grid.Column="1"/>
            <TextBlock Grid.Column="2"
                       Text="Team Details"
                       FontSize="22"
                       Margin="50,25,0,0"/>
            <Button Content="Back"
                    Grid.Column="3"
                    Background="#B4B7B8"
                    Height="35"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Width="85"
                    Click="BackToMainWindow"
                    Margin="0,0,10,0">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Team Logo" 
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="Team Name | Division Name of Conference Name"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       FontSize="22"
                       Margin="20,0,0,25"/>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl HorizontalAlignment="Left" Height="217" Margin="26,4,0,0" VerticalAlignment="Top" Width="753">
                <TabItem Header="Roster">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="556*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="745" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No."/>
                                <DataGridTextColumn Header="Name"/>
                                <DataGridTextColumn Header="Position"/>
                                <DataGridTextColumn Header="DateofBirth"/>
                                <DataGridTextColumn Header="College" />
                                <DataGridTextColumn Header="Experience" />
                                <DataGridTextColumn Header="Salary" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Matchup">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Lineup">
                    <Grid>
                        <Image Source="images/lineup.jpg"
                               Stretch="Fill"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="3" Margin="0,15,0,0" Background="#5292C2">
            <Label x:Name="CreateDateText"
                       HorizontalAlignment="Center"
                       Content="The current season is 2020-2022, and the NBA already has a history of 0 years"/>
        </Grid>
    </Grid>
</Window>
