NBAManagement/WindowVisitor.xaml

<Window x:Class="NBAManagement.WindowVisitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
       Title="Visitor Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resourses/logo.jpg"
                   Grid.Column="0"/>
            <TextBlock Text="NBA Management System"
                       FontSize="18"
                       Margin="20,25,0,0"
                       Foreground="#8C9192"
                       Grid.Column="1"/>
            <TextBlock Grid.Column="2"
                       Text="Visitor Menu"
                       FontSize="22"
                       Margin="50,25,0,0"/>
            <Button Content="Back"
                    Grid.Column="3"
                    Background="#B4B7B8"
                    Height="35"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Width="85"
                    Click="BackToMainWindow"
                    Margin="0,0,10,0">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Fill="white" HorizontalAlignment="Left" Height="271" Margin="29,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="726"/>
            <Button Content="Photos"
                HorizontalAlignment="Left"
                Margin="496,215,0,0"
                Foreground="White"
                VerticalAlignment="Top"
                Background="#90D2FF"
                Width="198" Height="58" FontSize="18" FontWeight="Bold" />
            <Button Content="Matchups"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="95,215,0,0"
                VerticalAlignment="Top"
                Background="#90D2FF"
                Width="202" Height="58" FontSize="18" FontWeight="Bold" />
            <Button Content="Players"
                HorizontalAlignment="Left"
                Margin="489,55,0,0"
                Foreground="White"
                VerticalAlignment="Top"
                Background="#90D2FF"
                Width="197" Height="58" FontSize="18" FontWeight="Bold" />
            <Button Content="Teams"
                HorizontalAlignment="Left"
                Foreground="White"
                Background="#90D2FF"
                Margin="88,55,0,0"
                VerticalAlignment="Top"
                    Click="TeamsButton"
                Width="199" Height="58" FontSize="18" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,15,0,0" Background="#5292C2">
            <Label x:Name="CreateDateText"
                       HorizontalAlignment="Center"
                       Content="The current season is 2020-2022, and the NBA already has a history of 0 years"/>
        </Grid>
    </Grid>
</Window>
